# acquire
DB_USER=db_account
DB_PASSWORD=db_accounts_password
DB_HOST=db
DB_PORT=5432
DB_DATABASE=threads

# db
POSTGRES_USER=db_account
POSTGRES_PASSWORD=db_accounts_password
POSTGRES_DB=threads

# server
PORT=3000

# reserved for future use
# REDDIT_USERAGENT=something to identify the bot/script to reddit
# REDDIT_CLIENTID=developer's client id for the app
# REDDIT_CLIENTSECRET=developer's client secret for the app
# REDDIT_REFRESHTOKEN=generated refresh token
