version: '3.7'
services:
  acquire:
    build: ./redditthreadinspector
    image: acquire:latest
    env_file: .env
    restart: always
    depends_on:
      - db
    networks:
      - redditthreadinspector
  db:
    image: postgres:12-alpine
    env_file: .env
    restart: always
    expose:
      - '5432'
    volumes:
      - rti_pgdata:/var/lib/postgresql/data
    networks:
      - redditthreadinspector
volumes:
  rti_pgdata:
networks:
  redditthreadinspector:
